* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --border-radius-1: 1rem;
  --color-white: #fff;
  --color-primary: #2e0249;
  --color-dark-primary: #1c012c;
  --color-pink: #ff00a5;
  --color-pinky-red: #ff2850;
  --color-gradient: linear-gradient(
    90deg,
    var(--color-pink) 0%,
    var(--color-pinky-red) 100%
  );
}

h1,
h2,
h3,
h4,
h5,
h6,
header {
  font-family: "Krona One", sans-serif;
}

body,
html {
  font-family: "Work Sans", sans-serif;
  background: var(--color-dark-primary);
  background-size: cover;
  background-blend-mode: multiply;
  background-position: center;
  color: var(--color-white);
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

p,
a {
  line-height: 150%;
}

aside {
  width: 100%;
  height: fit-content;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: var(--color-primary);
}

.main-navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.main-navigation li {
  list-style-type: none;
}
.main-navigation li:hover {
  background: var(--color-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  color: transparent;
  cursor: pointer;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1rem;
}

table {
  width: 100%;
  overflow: hidden;
}

button {
  background: var(--color-primary);
}

button:hover {
  background: var(--color-gradient);
}

.table-head {
  position: relative;
  font-size: 2rem;
  z-index: 1000;
  overflow: visible;
}

.table-head::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--color-gradient);
  z-index: -1;
  transform: skewX(155deg);
}

.main-content {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.player-data {
  display: flex;
  gap: 1rem;
  padding: 2rem;
  border: var(--border);
  border-radius: var(--border-radius-1);
}

.avatar {
  border-radius: 1rem;
  max-width: 300px;
  height: fit-content;
}

.profile-table thead tr th,
.profile-table tbody tr th,
.profile-table tbody tr td {
  text-align: left;
  padding: 0.5rem;
}

.player-detail {
  position: relative;
  border-radius: var(--border-radius-1);
  border: var(--border);
  padding: 4rem 1rem 1rem 1rem;
  overflow: hidden;
}

.tabs {
  display: flex;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
}

.tabs::after {
  content: "";
  position: absolute;
  background: var(--color-gradient);
  height: 2px;
  bottom: -2px;
  left: 0;
  right: 0;
}

.tab-button {
  position: relative;
  display: block;
  padding: 1rem;
  border: none;
  outline: none;
  cursor: pointer;
  color: var(--color-white);
  overflow: hidden;
  z-index: 1000;
}

.tab-button:hover {
  background: var(--color-gradient);
}

.tab-button-active::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--color-gradient);
  z-index: -1;
  transform: skewX(155deg);
}

.main-detail p {
  margin: 1rem 0;
}

.author-profile {
  position: sticky;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  top: 0;
  border: var(--border);
  border-radius: var(--border-radius-1);
  text-align: center;
}

.author-profile .profile img {
  width: 200px;
  border-radius: 50%;
}

.author-name {
  margin: 1rem 0;
  background: var(--color-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  color: transparent;
}

.social-links li {
  list-style-type: none;
}

.social-link {
  text-decoration: none;
  color: var(--color-white);
}

.social-link:hover {
  color: transparent;
  background: var(--color-gradient);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
}

.career-timeline-container {
  display: block;
  position: relative;
}

.career-timeline-container::before {
  display: block;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: var(--color-gradient);
  z-index: -1;
}

.career-timeline-container .timeline-list .club {
  margin: 1rem;
}

.club-career {
  font-size: 1rem;
  font-family: "Work Sans", sans-serif;
}

.club-career:hover {
  background: var(--color-gradient);
}

.trophy-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
}

.trophy-container div > img {
  width: 200px;
}

.trophy-title {
  padding: 1rem;
  background: var(--color-gradient);
}

@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }

  .player-data {
    flex-direction: column;
  }

  .main-navigation {
    display: none;
  }
  /* 
  .aside-toggle {
    position: absolute;
    right: 0;
    padding: 1rem;
    background: var(--color-gradient);
    z-index: 10000;
  }

  .author-profile {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--color-primary);
    z-index: 1000;
    transform: translateX(100%);
  } */
}
